[pytest]
;pytest运行器参数设置


;测试用例地址
testpaths = ./TestCases/Test_YWPT

;生成allure报告配置
;测试结果json暂存地址
; addopts = --alluredir=./temp/html
    #失败重跑次数
;     --reruns 2
;    --allure-epics
;    --allure-features
;    --allure-stories
;    --allure-environment=<path-to-environment-properties-file>

;超过30s用例自动失败
;timeout = 30

;对用例进行分组
;markers =
;    smoking :
;    high    :
;    medium  :
;    lower   :