[pytest]

;测试用例地址
testpaths = ./TestCases

;生成allure报告配置
;addopts = --alluredir=./temp/html
;    --allure-epics
;    --allure-features
;    --allure-stories
;    --allure-environment=<path-to-environment-properties-file>

;超过30s用例自动失败
;timeout = 30

;对用例进行分组
;markers =
;    smoking :
;    high    :
;    medium  :
;    lower   :