launch_status failed=0 1686160787000000000
launch_status broken=2 1686160787000000000
launch_status passed=1 1686160787000000000
launch_status skipped=0 1686160787000000000
launch_status unknown=0 1686160787000000000
launch_time duration=9206 1686160787000000000
launch_time min_duration=0 1686160787000000000
launch_time max_duration=7869 1686160787000000000
launch_time sum_duration=7869 1686160787000000000
launch_problems test_defects=2 1686160787000000000
launch_retries retries=3 1686160787000000000
launch_retries run=3 1686160787000000000
