launch_status failed=2 1686295934000000000
launch_status broken=0 1686295934000000000
launch_status passed=2 1686295934000000000
launch_status skipped=2 1686295934000000000
launch_status unknown=0 1686295934000000000
launch_time duration=397106 1686295934000000000
launch_time min_duration=0 1686295934000000000
launch_time max_duration=10385 1686295934000000000
launch_time sum_duration=34349 1686295934000000000
launch_problems product_defects=2 1686295934000000000
launch_retries retries=12 1686295934000000000
launch_retries run=6 1686295934000000000
